#
# Default httpd.conf file for Akkoma on OpenBSD
# Simple installation instructions
# 1. Place file in /etc
# 2. Replace <IPv4 address> with your public IP address
# 3. If using IPv6, uncomment IPv6 lines and replace <IPv6 address> with your public IPv6 address
# 4. Check file using 'doas httpd -n'
# 5. Enable and start httpd:
#      # doas rcctl enable httpd
#      # doas rcctl start httpd
#

ext_inet="<IPv4 address>"
#ext_inet6="<IPv6 address>"

server "default" {
    listen on $ext_inet port 80 # Comment to disable listening on IPv4
#    listen on $ext_inet6 port 80 # Comment to disable listening on IPv6
    listen on 127.0.0.1 port 80 # Do NOT comment this line

    log syslog
    directory no index

    location "/.well-known/acme-challenge/*" {
        root "/acme"
        request strip 2
    }

    location "/robots.txt" { root "/htdocs/local/" }
    location "/*" { block return 302 "https://$HTTP_HOST$REQUEST_URI" }
}

types {
    include "/usr/share/misc/mime.types"
}

